<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bakalarska_pracaClass</class>
 <widget class="QWidget" name="bakalarska_pracaClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bakalarska_praca</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ahoj svet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Zatvorit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bakalarska_praca.qrc"/>
 </resources>
 <connections/>
</ui>
